url.ehealth=https://uaehealthapi.docs.apiary.io/api-description-document
name.ehealth=eHealth API (development)
url.ehealth_med=https://ehealthmedicaleventsapi.docs.apiary.io/api-description-document
name.ehealth_med=eHealth Medical Events API (development)
url.ehealth_mis=https://ehealthmisapi1.docs.apiary.io/api-description-document
name.ehealth_mis=eHealth MIS API (ehealth demo, preprod, prod)
url.ehealth_mis_med=https://medicaleventsmisapi.docs.apiary.io/api-description-document
name.ehealth_mis_med=eHealth MIS Medical Events API (ehealth)