<!--<!DOCTYPE html>-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords"
          content="HTML, Python, CSS, SQL, JavaScript, How to, PHP, Java, C, C++, C#, jQuery, Bootstrap, Colors, W3.CSS, XML, MySQL, Icons, NodeJS, React, Graphics, Angular, R, AI, Git, Data Science, Code Game, Tutorials, Programming, Web Development, Training, Learning, Quiz, Exercises, Courses, Lessons, References, Examples, Learn to code, Source code, Demos, Tips, Website">
    <!--    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>-->
    <!--    <meta charset="utf-8"/>-->
    <link rel="stylesheet" href="css/css-beautifier_v02.css">
    <link rel="stylesheet" href="css/copy_button.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!--    <script type="text/javascript" th:src="@{/js/copy.js}" />-->
    <script src="js/copy.js"/>
    <script type="text/javascript" src="example.js"></script>
    <script type="text/javascript">
function myFunction() {
   var urlField = document.getElementById("table_copy_js");
    var range = document.createRange();
    range.selectNode(urlField);
    window.getSelection().addRange(range);
    document.execCommand('copy');
    window.getSelection().removeAllRanges();



  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}

    </script>
    <style>
 /* The snackbar - position it at the bottom and in the middle of the screen */
#snackbar {
  visibility: hidden; /* Hidden by default. Visible on click */
  min-width: 250px; /* Set a default minimum width */
  margin-left: -125px; /* Divide value of min-width by 2 */
  background-color: #333; /* Black background color */
  color: #fff; /* White text color */
  text-align: center; /* Centered text */
  border-radius: 2px; /* Rounded borders */
  padding: 16px; /* Padding */
  position: fixed; /* Sit on top of the screen */
  z-index: 1; /* Add a z-index if needed */
  left: 50%; /* Center the snackbar */
  bottom: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
  visibility: visible; /* Show the snackbar */
  /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

    </style>
</head>

<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<div class="container">
    <!--    <button class="button button_copy" onclick="copytable('table_copy_js', 'id_message')">Copy table</button>-->
    <!--    <label id="id_message">...</label>-->
    <button class="button button_copy" onclick="myFunction()">Copy table</button>
    <div id="snackbar">Скопійовано.</div>
    <table id="table_copy_js" class="table table-hover">

        <thead>
        <tr>
            <th></th>
            <th style="text" th:text="${field}"></th>
            <th style="text">field</th>
            <th></th>
        </tr>
        <tr>
            <th></th>
            <th style="text" th:text="${businessName}"></th>
            <th style="text">resource</th>
            <th></th>
        </tr>
        <tr>
            <th></th>
            <th style="text" th:text="${ref}"></th>
            <th style="text">url</th>
            <th></th>
        </tr>
        <tr>
            <th>№</th>
            <th>Endpoint</th>
            <th>Request</th>
            <th>Response</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="endpoint : ${endpoints}">
            <td th:text="${endpoint.numberLine}"/>
            <td class="wrp" width=400 th:text="${endpoint.name}"/>
            <td class="wrp" th:text="${endpoint.requests}"/>
            <td class="wrp" th:text="${endpoint.responses}"/>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
</html>